<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CarDriving</title>
    <style>
        .hide {
            display: none;
        }
        .game {
            height: 700px;
        }
        .car {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 50px;
            height: 100px;
            background-image: url("car.png");
            background-size: cover;
        }
        .enemy {
            position: absolute;
            width: 50px;
            height: 100px;
            background-image: url("enemy.png");
            background-size: cover;
        }
        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            background: white;
        }
        .solidLine {
            position: absolute;
            height: 100%;
            width: 10px;
            background: orange;
        }
        .gameArea {
            background: black;
            width: 400px;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: auto;
        }
        .score {
            background-color: black;
            height: 80px;
            text-align: center;
            margin: auto;
            color: white;
            width: 400px;
            font-size: 1.5em;
            font-family: fantasy;
        }
        .startScreen {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            padding: 15px;
            margin: auto;
            width: 300px;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="score"></div>
<div class="game">
    <div class="startScreen">
        클릭해서 시작하세요<br>
        화살표로 하얀색 차를 움직이세요<br>
        다른 차와 부딪치면 게임에서 패배합니다
    </div>
    <div class="gameArea hide">
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
